<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s {
            width: 250px;
            height: 200px;
            background-color: aqua;
            text-align: center;
            padding: 20px 20px 20px 20px;
            flex-wrap: wrap;

        }

        img {
            width: 250px;
            height: 200px;
        }

        .s1 {
            display: flex;
            
        }

        .s2 {
            width: 250px;
            height: 200px;
            background-color: aqua;
            text-align: center;
            padding: 20px 20px 20px 20px;
            margin-top: 250px;

        }

        .s3 {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="s1">
        <div class="s">
            <img src="https://i.ibb.co/30j7FFG/chicken-starters.jpg" alt="chicken-starters">
            <h1>Cheesy Chicken Tikka Recipe</h1>
            <p>Cheesy Chicken Tikka Recipe is a delicious and indulgent party appetizer with double marinated chicken
                tikka with lovely melt in the mouth cheese. Serve it along with Dahi Pudina Chutney and some pickled
                onions.</p>
        </div>
        <div class="s">
            <img src="https://i.ibb.co/rscb3jf/starters2.jpg" alt="starters2">
            <h1>Croquettes Recipe With Bhetki Fish</h1>
            <p>Pressure cooked Bhetki fish filled in a casing of mashed potatoes and deep fried after coating with eggs and breadcrumbs</p>
        </div>
        <div class="s">
            <img src="https://i.ibb.co/qsQ24Fh/starters-3.jpg" alt="starters-3" />
            <h1>Murgh Malai Kebab Recipe - Chicken Malai Kebab</h1>
            <p>Make this Murgh Malai Kebab Recipe which is a creamy chicken kebab adapted from the Mughlai cuisine.</p>
        </div>

    </div>
    <div class="s3">

        <div class="s2">
      <img src="https://i.ibb.co/k9ZZyQ1/veg-starters1.jpg" alt="veg-starters1"/>
            
      <h1>Papdi Chaat (Dahi Papri Chaat)</h1>
            <p>Dahi papri chaat is unbelievably easy to make, it’s jam-packed with combinations of flavors and everyone loves it. </p>
        </div>
        <div class="s2">
            <img src="https://i.ibb.co/KW2yKBs/veg-starters2.jpg" alt="veg-starters2"/>

                
            <h1>Parmesan Crusted Potatoes</h1>
            <p>With the perfect balance of textures and flavors, Roasted parmesan potatoes elevate humble potatoes to a gourmet treat that will impress.

            </p>
        </div>
        <div class="s2">
            <img src="https://i.ibb.co/n1Kdk90/ve-starters3.jpg" alt="ve-starters3" />
            <h1>Paneer Tikka (Oven & Stovetop)</h1>
            <p>Paneer cubes, onions and peppers are marinated in a creamy yogurt marinade that’s rich in spices and full of flavors. </p>
        </div>

    </div>
    </div>
</body>

</html>